export default function FitnessIcon() {
    return (
            <div className="flex flex-col items-center mx-auto">
                <h3 className="text-2xl font-bold mb-4 text-yellow">Fitness</h3>
                <svg
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <g id="SVGRepo_bgCarrier" strokeWidth="0"></g>
                    <g
                        id="SVGRepo_tracerCarrier"
                        strokeLinecap="round"
                        strokeLinejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                        {' '}
                        <path
                            d="M8.31885 12.1982L12.1989 8.31823M15.3029 11.4222L11.4229 15.3023"
                            stroke="#FFFFFF"
                            strokeWidth="1.0"
                        ></path>{' '}
                        <path
                            d="M7.14342 19.3312L8.3807 20.5684C9.28489 21.4726 9.73699 21.9247 10.2891 21.9892C10.4123 22.0036 10.5368 22.0036 10.6601 21.9892C11.2121 21.9247 11.6642 21.4726 12.5684 20.5684C13.4726 19.6642 13.9247 19.2121 13.9892 18.6601C14.0036 18.5368 14.0036 18.4123 13.9892 18.2891C13.9247 17.737 13.4726 17.2849 12.5684 16.3807L7.6193 11.4316C6.71511 10.5274 6.26301 10.0753 5.71092 10.0108C5.58768 9.9964 5.46318 9.9964 5.33994 10.0108C4.78785 10.0753 4.33575 10.5274 3.43156 11.4316C2.52737 12.3358 2.07528 12.7879 2.0108 13.3399C1.9964 13.4632 1.9964 13.5877 2.0108 13.7109C2.07528 14.263 2.52737 14.7151 3.43157 15.6193L4.05021 16.2379"
                            stroke="#FFFFFF"
                            strokeWidth="1.0"
                            strokeLinecap="round"
                        ></path>{' '}
                        <path
                            d="M16.8566 4.66885L15.6193 3.43156C14.7151 2.52737 14.263 2.07528 13.7109 2.0108C13.5877 1.9964 13.4632 1.9964 13.3399 2.0108C12.7879 2.07528 12.3358 2.52737 11.4316 3.43156C10.5274 4.33575 10.0753 4.78785 10.0108 5.33994C9.9964 5.46318 9.9964 5.58768 10.0108 5.71092C10.0753 6.26301 10.5274 6.71511 11.4316 7.6193L16.3807 12.5684C17.2849 13.4726 17.737 13.9247 18.2891 13.9892C18.4123 14.0036 18.5368 14.0036 18.6601 13.9892C19.2121 13.9247 19.6642 13.4726 20.5684 12.5684C21.4726 11.6642 21.9247 11.2121 21.9892 10.6601C22.0036 10.5368 22.0036 10.4123 21.9892 10.2891C21.9247 9.73699 21.4726 9.28489 20.5684 8.3807L19.9498 7.76206"
                            stroke="#FFFFFF"
                            strokeWidth="1.0"
                            strokeLinecap="round"
                        ></path>{' '}
                        <path
                            d="M18.0188 2.49805L21.1228 5.60206"
                            stroke="#FFFFFF"
                            strokeWidth="1.0"
                            strokeLinecap="round"
                            strokeLinejoin="round"
                        ></path>{' '}
                        <path
                            d="M2.49756 18.0186L5.60157 21.1226"
                            stroke="#FFFFFF"
                            strokeWidth="1.0"
                            strokeLinecap="round"
                            strokeLinejoin="round"
                        ></path>{' '}
                    </g>
                </svg>
            </div>
    )
}
